# spring-cloud-config-monitor

./: README.md
.github/workflows/: deploy.yaml
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/java/cnj/basics/: BasicsApplication.java
config-client-bus/src/main/resources/: application.properties
config-client-bus/src/test/java/cnj/basics/: BasicsApplicationTests.java
config-client/src/main/java/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server-bus/: README.md
config-server-bus/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/java/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
deployments/: config-client.yaml  config-server.yaml  deploy.sh  ns.yaml  rmq.yaml
